# wallet-service

./: build.gradle  settings.gradle
configuration/src/main/java/com/config/: SwaggerConfig.java
domain/: build.gradle
domain/src/main/java/com/domain/: WalletRepository.java
domain/src/main/java/com/domain/adapter/: DomainAdapter.java
domain/src/main/java/com/domain/entity/: Currency.java  Gender.java  Status.java  Wallet.java
domain/src/main/java/com/domain/services/: WalletDomainService.java
domain/src/main/java/com/domain/value/: VBankAccount.java  VBankAccountData.java  VCustomer.java  VCustomerData.java  VTransactionData.java  VWallet.java  VWalletData.java
rest-controller/src/main/java/com/paymentsystem/rest/: WalletServiceApplication.java
rest-controller/src/main/java/com/paymentsystem/restcontroller/: WalletServiceApplication.java
rest-controller/src/main/java/com/restcontroller/adapter/: RestAdapter.java
rest-controller/src/main/java/com/restcontroller/dto/: BankAccount.java  BankAccountData.java  CardType.java  Customer.java  CustomerData.java  Transaction.java  TransactionData.java  TransactionInfo.java
rest-controller/src/main/resources/: application.properties
sql_scripts/: tables.sql
src/main/java/com/paymentsystem/walletservice/: WalletServiceApplication.java
src/main/java/com/walletservice/: WalletServiceApplication.java
src/test/java/com/domain/walletservice/: WalletServiceApplicationTests.java
src/test/java/com/paymentsystem/walletservice/: WalletServiceApplicationTests.java
(+61 files in other folders)
