plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

jar {
    enabled = true
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.paymentsystem'
    version '0.0.1-SNAPSHOT'
    java.sourceCompatibility(JavaVersion.VERSION_11)

    task('hello').doLast {
        println "I'm $project.name"
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        implementation 'com.mysql:mysql-connector-j:8.0.31'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
